# bookstore-android-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jubee/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jubee/bookstore/: AnimalAdapter.kt  BindingAdapter.kt  BookAdapter.kt  BookDetailsActivity.kt  BooksMvpActivity.kt  MainActivity.kt  MyLifecycleObserver.kt
app/src/main/java/com/jubee/bookstore/api/: BookApi.kt  BookApiService.java  BookApiService.kt  BookCollectionApiResponse.kt
app/src/main/java/com/jubee/bookstore/app/: BookstoreApplication.kt
app/src/main/java/com/jubee/bookstore/convertor/: BookConverter.kt  Convertors.kt
app/src/main/java/com/jubee/bookstore/data/: StaticData.kt
app/src/main/java/com/jubee/bookstore/di/: ApplicationComponent.kt
app/src/main/java/com/jubee/bookstore/di/module/: ConverterModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/jubee/bookstore/domain/: Result.kt
app/src/main/java/com/jubee/bookstore/domain/usecase/: AbstractUseCase.kt  BookDetailsUseCase.kt  BookListUseCase.kt
app/src/main/java/com/jubee/bookstore/dto/: BookDto.kt  ShoppingCart.kt  ShoppingCartItem.kt
app/src/main/java/com/jubee/bookstore/etc/: BookstoreError.kt  MyLifecycleObserver.kt  StudyNotes.kt
app/src/main/java/com/jubee/bookstore/model/: BookModel.kt
app/src/main/java/com/jubee/bookstore/mvp/: AbstractPresenter.kt  BooksMvpActivity.kt
app/src/main/java/com/jubee/bookstore/mvvm/details/: BookDetailsViewModel.kt  BookViewModel.kt
app/src/main/java/com/jubee/bookstore/mvvm/list/: BookListViewModel.kt  BooksViewModel.kt
app/src/main/java/com/jubee/bookstore/network/: NetworkService.kt
app/src/main/java/com/jubee/bookstore/persistence/: BookstoreDatabase.kt
app/src/main/java/com/jubee/bookstore/persistence/dao/: BookDao.kt
app/src/main/java/com/jubee/bookstore/persistence/entity/: BookEntity.kt
app/src/main/java/com/jubee/bookstore/presentation/: ErrorPresence.kt
app/src/main/java/com/jubee/bookstore/presentation/mvp/: AbstractMvpView.kt  AbstractPresenter.kt
app/src/main/java/com/jubee/bookstore/service/: NetworkClient.kt  NetworkService.kt
app/src/main/java/com/jubee/bookstore/viewmodel/: BookViewModel.kt  BooksViewModel.kt
app/src/main/res/layout/: activity_book_details.xml  activity_book_list_mvp.xml  activity_book_list_mvvm.xml  activity_books_mvp.xml  activity_books_mvvm.xml  activity_main.xml  book_list_item.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_book_list_temp.xml  fragment_shopping_cart.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jubee/bookstore/: ExampleUnitTest.kt
(+42 files in other folders)
